<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <table class="table text-center">
                <thead>
                    <tr>
                        <th>Action</th>
                        <th>Description</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody class="align-middle">
                    <tr>
                        <td>GET </td>
                        <td>Retrieves the root page - Index route</td>
                        <td><a class="btn btn-secondary" href="/">Index</a></td>
                    </tr>
                    <tr>
                        <td>GET <br>POST</td>
                        <td>Retrieves a list of all Specimens <br> Uses for filtering</td>
                        <td><a class="btn btn-secondary" href="{% url 'all_specimens' %}">All specimens</a></td>
                    </tr>
                    <tr>
                        <td>GET</td>
                        <td>Retrieves Specific Specimen. For example:</td>
                        <td><a class="btn btn-secondary" href="{% url 'specimen_detail' pk=430541 %}">Specimen 430541</a></td>
                    </tr>
                    <tr>
                        <td>GET <br> POST</td>
                        <td>Retrieves the form to update the specific specimen <br> When submitted the updated data. For example:</td>
                        <td><a class="btn btn-secondary" href="{% url 'specimen_update' pk=430541 %}">Update Specimen 430541</a></td>
                    </tr>
                    <tr>
                        <td>GET <br> POST</td>
                        <td>When accessing the new specimen form <br> When submitted the created data</td>
                        <td><a class="btn btn-secondary" href="{% url 'new_specimen' %}">New Specimen</a></td>
                    </tr>
                    <tr>
                        <td>GET <br> POST</td>
                        <td>When accessing the specimen a the form <br> When submitted for deletion. For example:</td>
                        <td><a class="btn btn-secondary" href="{% url 'specimen_delete' pk=430541 %}">Delete Specimen 430541</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-6">
            <table class="table text-center">
                <thead>
                    <tr>
                        <th>Action</th>
                        <th>Description</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody class="align-middle">
                    <!-- SPECIMENS -->
                    <tr>
                        <td>GET <br> POST</td>
                        <td> Converts specimens list into JSON </td>
                        <td><a class="btn btn-secondary" href="{% url 'specimen-list' %}">Specimen List</a></td>
                    </tr>
                    <tr>
                        <td>GET</td>
                        <td>Converts specific specimens into JSON</td>
                        <td><a class="btn btn-secondary" href="{% url 'specimen-detail' pk=10 %}">Specimen Detail 10</a></td>
                    </tr>
        
                    <!-- EXPEDITIONS -->
                    <tr>
                        <td>GET</td>
                        <td>Converts expedtion list into JSON</td>
                        <td><a class="btn btn-secondary" href="{% url 'expedition-list' %}">Expedition List</a></td>
                    </tr>
                    <tr>
                        <td>GET</td>
                        <td>Converts specific expedition into JSON</td>
                        <td><a class="btn btn-secondary" href="{% url 'expedition-detail' pk=1 %}">Expedition Detail 10</a></td>
                    </tr>
        
                    <!-- TAXONOMIES -->
                    <tr>
                        <td>GET</td>
                        <td>Converts taxonomy list into JSON</td>
                        <td><a class="btn btn-secondary" href="{% url 'taxonomy-list' %}">Taxonomy List</a></td>
                    </tr>
                    <tr>
                        <td>GET</td>
                        <td>Converts specific taxonomy into JSON</td>
                        <td><a class="btn btn-secondary" href="{% url 'taxonomy-detail' pk=10 %}">Taxonomy Detail 10</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-6">
            <table class="table text-center">
                <thead>
                    <tr>
                        <th>Action</th>
                        <th>Description</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody class="align-middle">
                    <tr>
                        <td>GET <br> POST</td>
                        <td>When accessing the new expedition form <br> WWhen submitted the created data</td>
                        <td><a class="btn btn-secondary" href="{% url 'new_expedition' %}">New Expedition</a></td>
                    </tr>
                    <tr>
                        <td>GET <br> POST</td>
                        <td>Retrieves the form to update a specific expedition <br> When submitted the updated data</td>
                        <td><a class="btn btn-secondary" href="{% url 'expedition_update' pk=10 %}"> Update Expedition 10</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-6">
            <table class="table text-center">
                <thead>
                    <tr>
                        <th>Action</th>
                        <th>Description</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody class="align-middle">
                    <tr>
                        <td>GET <br> POST</td>
                        <td>When accessing the new Taxonomy form <br> WWhen submitted the created data</td>
                        <td><a class="btn btn-secondary" href="{% url 'new_taxonomy' %}">New Taxonomy</a></td>
                    </tr>
                    <tr>
                        <td>GET <br> POST</td>
                        <td>Retrieves the form to update a specific Taxonomy <br> When submitted the updated data</td>
                        <td><a class="btn btn-secondary" href="{% url 'taxonomy_update' specimen_pk=430541 %}"> Update Taxonomy 430541</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>